{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/clinic/:docId", "destination": "/api/clinic-render?docId=:docId" },
    { "source": "/lab/:labId", "destination": "/api/lab-render?labId=:labId" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
